<html lang="en">
<head>
    <title>Bug Report Template</title>
    <style>
        .block {
            width: 100%;
            height: auto;
        }
        .report-template {
            width:50%;
            text-align: center;
            margin: auto;
        }
        .report-template label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        .report-template textarea {
            width: 100%;
            height: 100px;
            margin-top: 5px;
            border-radius: 5px;
            padding: 15px;
        }
        .btn {
            cursor: pointer;
            border: 1px solid transparent;
            padding: 12px 20px;
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
            border-radius: 4px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="report-template">
            <label for="reproduceSteps">What steps will reproduce the problem?</label>
            <textarea id="reproduceSteps" placeholder=""></textarea>

            <label for="expectedResult">What is the expected result?</label>
            <textarea id="expectedResult" placeholder="Describe the expected outcome."></textarea>

            <label for="whatHappens">What happens instead?</label>
            <textarea id="whatHappens" placeholder="Describe the actual outcome."></textarea>

            <label for="additionalInfo">Please provide any additional information below.</label>
            <textarea id="additionalInfo" placeholder="Optional: Any extra details you think are helpful."></textarea>
            <button class='btn' onclick="submitBugReport()">Submit Bug Report</button>
        </div>

       
    </div>  
    <script>
        function submitBugReport() {
            const steps = document.getElementById('reproduceSteps').value;
            const expected = document.getElementById('expectedResult').value;
            const actual = document.getElementById('whatHappens').value;
            const additional = document.getElementById('additionalInfo').value;

            if (!steps || !expected || !actual) {
                alert('Please fill out all required fields.');
                return;
            }
            const reportSummary = `
                    Bug Report Summary:
                    Steps to reproduce: ${steps}
                    Expected result: ${expected}
                    Actual result: ${actual}
                    Additional information: ${additional}`;

            alert(reportSummary); 
        }
    </script>
</body>
</html>